{
  "expo": {
    "name": "Mealing About",
    "slug": "mealing-about",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mealing-about",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#22c55e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mealingabout.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to find restaurants near you.",
        "NSCameraUsageDescription": "We need camera access to photograph restaurant menus."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22c55e"
      },
      "package": "com.mealingabout.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Mealing About to use your location to find nearby restaurants."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Mealing About to access your camera to photograph menus."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mealing About to access your photos to select menu images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
